# Projeto-Exame-APLM

./: README.md
Backend/: Dockerfile  Program.cs  README.md  WebApi.csproj  WebApi.sln  appsettings.Development.json
Backend/Context/: ApplicationDbContext.cs
Backend/Controllers/: OcorenciaController.cs  UtilizadorController.cs
Backend/DTOs/: CryptoHelper.cs  LoginDTO.cs  OcorrenciaDTO.cs  PartilharOcorrenciaDTO.cs
Backend/Domain/: Ocorrencia.cs  PartilhaOcorrencia.cs  Utilizador.cs
Backend/Interface/: IOCorrenciaRepository.cs  IUsuarioRepository.cs
Backend/Migrations/: 20250203083101_Entidades.Designer.cs  20250203083101_Entidades.cs  20250203102010_ClassificadorTipoDado.Designer.cs  20250203102010_ClassificadorTipoDado.cs  20250208134004_AddLatLong.Designer.cs  20250208134004_AddLatLong.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: OcorrenciaRepository.cs  UsuarioRepository.cs
Mobile/: README.md  pubspec.yaml
Mobile/android/: settings.gradle
Mobile/android/app/: build.gradle
Mobile/lib/: baseUrl.dart  criar-ocorrencia-camera.dart  detalhe-ocorrencia.dart  login.dart  ver-ocorrencia.dart
Mobile/linux/: CMakeLists.txt  my_application.cc
Mobile/macos/Runner/: Info.plist
Mobile/test/: widget_test.dart
Mobile/web/: manifest.json
replicacao/: pubspec.yaml
replicacao/lib/: baseUrl.dart  criar-conta.dart  criar-ocorrencia.dart  detalhe-ocorrencia.dart  main.dart  menu-principal.dart  replicacao.dart
replicacao/web/: index.html
replicacao/windows/: CMakeLists.txt
(+11 files in other folders)
